<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.ponomar.shoper.ui.auth.code3.AuthCodeViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    toast="@{vm.toastLiveData}"
    tools:context=".ui.auth.code3.AuthCodeFragment">

    <ProgressBar
        android:id="@+id/auth_horizontalProgressBarStage"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="8"
        android:progress="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/auth_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Прекрасно!"
        android:layout_margin="15dp"
        android:textSize="37sp"/>
    <TextView
        android:id="@+id/auth_desc"
        android:text="Введите код"
        android:textSize="37sp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/auth_blockOfButtonsAndInputUserData"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/auth_editTextCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="32sp" />
        <Button
            android:id="@+id/auth_buttonGoToNextStage"
            android:text="Далее"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="23sp" />
        <Button
            android:id="@+id/auth_buttonGoToPreviouslyStage"
            android:text="Назад"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="23sp" />
        <ProgressBar
            setGoneWithFade="@{!vm.isLoading()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>
</layout>