<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.ponomar.shoper.ui.cart.CartViewModel" />
        <variable
            name="adapter"
            type="com.ponomar.shoper.ui.adapter.CartAdapter" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    toast="@{vm.toastLiveData}"
    tools:context=".ui.cart.CartFragment">
    <androidx.recyclerview.widget.RecyclerView
        adapter="@{adapter}"
        adapterCartList="@{vm.embeddedLiveData}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@id/fragment_cart_buttonMakeOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        setGoneWithFade="@{!vm.isLoading()}"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/fragment_cart_buttonMakeOrder"
        android:text="Оформить заказ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
</layout>