<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.ponomar.shoper.ui.auth.login.LoginViewModel" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    toast="@{vm.toastLiveData}"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/auth_loginBackToPreviouslyStage"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:src="@drawable/ic_back"
        android:scaleType="fitXY"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/auth_loginPhoneBlock"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/auth_editTextPhone"
                    android:hint="Телефон"
                    android:text="+7"
                    android:textSize="25sp"
                    android:inputType="numberDecimal|phone"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/auth_buttonLoginSendUserPhone"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/round_outline"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        setGone="@{vm.isLoading()}"
                        android:src="@drawable/ic_send"
                        android:padding="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ProgressBar
                        setGone="@{!vm.isLoading()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:id="@+id/auth_loginCodeBlock"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_centerInParent="true"
                        android:id="@+id/auth_editTextCodeContainer"
                        android:alpha="0"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/auth_editTextCode"
                            android:hint="Код"
                            android:layout_gravity="center"
                            android:inputType="numberDecimal|phone"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:id="@+id/auth_buttonSendUserCode"
                        android:alpha="0"
                        android:visibility="invisible"
                        android:layout_toEndOf="@id/auth_editTextCodeContainer"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/round_outline"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                        <ImageView
                            setGone="@{vm.isLoading()}"
                            android:src="@drawable/ic_send"
                            android:padding="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ProgressBar
                            setGone="@{!vm.isLoading()}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
<!--                </LinearLayout>-->
            </RelativeLayout>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/auth_loginRegister"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"/>
</RelativeLayout>
</layout>