<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AuthFragmentPhone">

    <ProgressBar
        android:id="@+id/auth_horizontalProgressBarStage"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="8"
        android:progress="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Классное имя, Егор!"
        android:layout_margin="15dp"
        android:textSize="37sp"/>
    <TextView
        android:text="Теперь нам нужен Ваш номер телефона"
        android:textSize="37sp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/auth_editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLength="15"
        android:textSize="32sp" />
    <Button
        android:id="@+id/auth_buttonGoToNextStage"
        android:text="Далее"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="23sp" />
    <Button
        android:id="@+id/auth_buttonGoToPreviouslyStage"
        android:text="Назад"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="23sp" />


</LinearLayout>