<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.ponomar.shoper.ui.menu.MenuViewModel" />
        <variable
            name="adapter"
            type="com.ponomar.shoper.ui.adapter.ProductAdapter" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">

    <androidx.recyclerview.widget.RecyclerView
        app:setGone="@{vm.isLoading()}"
        app:adapter="@{adapter}"
        app:adapterProductsList="@{vm.listOfProducts}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        app:setGone="@{!vm.isLoading()}"
        android:layout_centerInParent="true"
        app:toast="@{vm.toastLiveData}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</RelativeLayout>
</layout>