<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.ponomar.shoper.model.entities.Product" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1.3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:scaleType="fitXY"
                imageUrl="@{product.images[0]}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1.3"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:text="@{product.count + `  x `}"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@{product.title}"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:text="@{product.count.floatValue() * product.cost + `р`}"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
</layout>